{
  "author": "Actyx",
  "bugs": {
    "url": "https://support.actyx.io"
  },
  "description": "ActyxOS Javascript/Typescript SDK",
  "dependencies": {
    "@types/node": "12.7.12",
    "fp-ts": "2.1.0",
    "http": "0.0.0",
    "io-ts": "2.0.1",
    "stream": "0.0.2",
    "string_decoder": "1.3.0",
    "uri-js": "4.2.2"
  },
  "devDependencies": {
    "@types/jest": "24.0.19",
    "@typescript-eslint/eslint-plugin": "2.17.0",
    "@typescript-eslint/parser": "2.17.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "jest": "24.9.0",
    "jest-coverage-badges": "1.1.2",
    "license-check-and-add": "3.0.4",
    "npm-exact-versions": "0.0.5",
    "prettier": "1.18.2",
    "ts-jest": "24.1.0",
    "ts-node": "8.4.1",
    "typedoc": "0.17.7",
    "typescript": "3.9.3"
  },
  "homepage": "https://developer.actyx.com/docs/os/sdks/js-ts",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "name": "@actyx/os-sdk",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/Actyx/Cosmos.git"
  },
  "scripts": {
    "build": "tsc",
    "build:dev": "tsc --watch",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "ensure-exact-deps": "npm-exact-versions",
    "demo": "ts-node src/demo.ts",
    "prepack": "tsc",
    "docs": "typedoc --out ../../web/developer.actyx.com/static/@actyx/os-sdk/ src/",
    "test": "npm run build && npm run ensure-exact-deps && npm run check-license && RUN_INTEGRATION_TESTS=${RUN_INTEGRATION_TESTS:-0} jest --config jestconfig.json --coverage",
    "add-license": "license-check-and-add add -f add-license-config.json",
    "check-license": "license-check-and-add check -f add-license-config.json"
  },
  "types": "lib/index.d.ts",
  "version": "0.2.0"
}
