{
  "folders": [
    {
      "path": "actyx"
    },
    {
      "path": "sdk"
    },
    {
      "path": "sdk_macros"
    }
  ],
  "settings": {
    "rust-analyzer.showUnlinkedFileNotification": false
  }
}
