{
  "author": "Actyx AG",
  "bugs": {
    "url": "https://community.actyx.com/"
  },
  "dependencies": {
    "bufferutil": "4.0.1",
    "cron": "1.5.0",
    "debug": "3.2.6",
    "fp-ts": "1.19.4",
    "immutable": "4.0.0-rc.12",
    "io-ts": "1.10.1",
    "node-fetch": "^2.3.0",
    "ramda": "0.25.0",
    "rxjs": "5.5.12",
    "utf-8-validate": "5.0.2",
    "ws": "7.5.3"
  },
  "bundledDependencies": [
    "rxjs"
  ],
  "description": "Actyx SDK",
  "devDependencies": {
    "@microsoft/api-extractor": "^7.16.1",
    "@types/cron": "1.3.0",
    "@types/debug": "0.0.30",
    "@types/fetch-mock": "7.3.2",
    "@types/jest": "25.1.1",
    "@types/node": "14.14.6",
    "@types/node-fetch": "^2.5.10",
    "@types/ramda": "github:types/npm-ramda#9529aa3c8ff70ff84afcbc0be83443c00f30ea90",
    "@types/ws": "4.0.2",
    "@typescript-eslint/eslint-plugin": "2.17.0",
    "@typescript-eslint/parser": "2.17.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "fetch-mock": "9.0.0-beta.2",
    "jasmine-check": "1.0.0-rc.0",
    "jest": "26.6.3",
    "license-check-and-add": "^3.0.4",
    "madge": "5.0.1",
    "prettier": "1.13.7",
    "rimraf": "2.6.2",
    "rxjs-marbles": "2.4.1",
    "testcheck": "1.0.0-rc.2",
    "ts-jest": "26.4.4",
    "typedoc": "0.17.0-3",
    "typescript": "3.9.6"
  },
  "homepage": "https://developer.actyx.com/",
  "keywords": [
    "actyx",
    "pond",
    "sdk",
    "distributed-systems",
    "distributed apps",
    "distributed",
    "industry 4.0",
    "smart-factory",
    "event-sourcing",
    "iot",
    "serverless",
    "p2p",
    "peer-to-peer",
    "synchronization",
    "decentralized",
    "datastore",
    "offline-first"
  ],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "name": "@actyx/sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Actyx/Actyx.git"
  },
  "scripts": {
    "api:accept": "api-extractor run -l",
    "api:assert": "api-extractor run",
    "clean": "rimraf ./lib ./coverage",
    "build": "tsc -p ./tsconfig.prod.json",
    "build:watch": "npm run build -- --watch --pretty",
    "build:prod": "npm run clean && npm run lint && npm run test:ci && npm run build && npm run api:accept",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "format:configs": "prettier --write .prettierrc.json jest.config.js .vscode/settings.json tsconfig.prod.json tsconfig.json .eslintrc.json",
    "test": "TZ=UTC jest",
    "test:ci": "TZ=UTC jest --maxWorkers 2",
    "test:dev": "TZ=UTC jest --coverage=false && npm run api:accept",
    "test:watch": "TZ=UTC jest --coverage=false --watch",
    "tsc": "tsc --noEmit -p ./tsconfig.json",
    "tsc:watch": "npm run tsc -- --watch --pretty",
    "madge": "madge --circular --extensions ts,tsx ./",
    "addLicense": "license-check-and-add add -f add-license-config.json",
    "build:docs": "rm -rf ../../web/developer.actyx.com/static/@actyx/pond/ && typedoc --mode library --options typedoc.json src/index.ts"
  },
  "types": "./lib/index.d.ts",
  "version": "0.1.6"
}
