{
  "compilerOptions": {
    "declaration": true,
    "outDir": "lib",
    "sourceMap": true,
    // TODO: temporary while RxJs fix their issues https://github.com/ReactiveX/rxjs/issues/3031
    "skipLibCheck": true,
    "module": "commonjs",
    "target": "es2019",
    "jsx": "react",
    "moduleResolution": "node",
    "lib": ["dom", "es2019"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "preserveConstEnums": true
  }
}
